version: '3'

services:
  backend:
    build: ./backend/.
    ports:
      - "8000:8000"
    volumes:
      - "static:/usr/src/Dashboard/static"
    networks:
      - one_net
  database:
    build: ./postgres/.
    environment:
      - POSTGRES_PASSWORD=root
      - PGUSER=postgres  # just POSTGRES_USER does not working
      - POSTGRES_DB=postgres
      - PGDATABASE=postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgres/data/.:/var/lib/postgresql/data
      - ./postgres/.:/docker-entrypoint-initdb.d
    networks:
      - one_net
    depends_on:
      - backend
    links:
      - "backend:backend"
  redis:
    build: ./redis/.
    ports:
      - "6379:6379"
    networks:
      - one_net
    depends_on:
      - backend
    links:
      - "backend:backend"
  nginx:
    build: ./nginx/.
    ports:
      - "8080:80"
      - "3030:30"
    volumes:
      - "static:/static"
      - "./frontend/build:/build:ro"  # Mount the React build folder
    depends_on:
      - backend
    links:
      - "backend:backend"
    networks:
      - one_net
volumes:
  static:
networks:
  one_net:
    driver: bridge
