SECRET_KEY=<YOUR_KEY>
DEBUG=<any_bool_value>
DMK_URL=postgres://username:password@localhost:5432/dbname
KIS_URL=postgres://username:password@localhost:5432/dbname
BROKER_URL=redis://host:6379/<db1>
RESULT_URL=redis://host:6379/<db2>
